<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - FoodExpress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary: #ff6b6b;
            --secondary: #794afa;
            --secondary-dark: #453c5c;
            --white: #ffffff;
            --black: #000000;
            --gray: #f5f5f5;
            --gray-dark: #e1e1e1;
            --text: #333333;
            --text-light: #777777;
            --veg: #4CAF50;
            --non-veg: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--gray);
            color: var(--text);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        .btn-secondary {
            background-color: var(--secondary);
        }

        .btn-secondary:hover {
            background-color: #6a3cf1;
            box-shadow: 0 5px 15px rgba(121, 74, 250, 0.3);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            color: var(--secondary-dark);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            font-weight: 600;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px;
            border: 1px solid var(--gray-dark);
            border-radius: 30px;
            width: 200px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            width: 250px;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .cart-icon, .user-icon {
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Menu Section */
        .menu-page {
            padding: 100px 0 50px;
        }

        /* Filter Controls */
        .filter-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background-color: var(--white);
            border: 1px solid var(--gray-dark);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .filter-btn.active {
            background-color: var(--secondary);
            color: var(--white);
            border-color: var(--secondary);
        }

        .filter-btn:hover:not(.active) {
            background-color: var(--gray);
        }

        /* Menu Grid */
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .menu-item {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .menu-item:hover {
            transform: translateY(-10px);
        }

        .item-img {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .menu-item:hover .item-img img {
            transform: scale(1.1);
        }

        .item-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--primary);
            color: var(--white);
            padding: 5px 15px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 2;
        }

        .veg-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            color: white;
            z-index: 2;
        }

        .veg {
            background-color: var(--veg);
        }

        .non-veg {
            background-color: var(--non-veg);
        }

        .item-info {
            padding: 20px;
        }

        .item-info h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-info p {
            color:white;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .item-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .rating {
            color: #ffc107;
        }

        .add-to-cart {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #6a3cf1;
        }

        /* Cart Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            overflow-y: auto;
        }

        .modal-content {
            background-color: var(--white);
            margin: 50px auto;
            max-width: 500px;
            border-radius: 10px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            background-color: var(--secondary);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5rem;
        }

        .close-btn {
            font-size: 1.5rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .close-btn:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .cart-items {
            max-height: 400px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-dark);
        }

        .cart-item-img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 15px;
        }

        .cart-item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-info h4 {
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: var(--gray);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            margin: 0 5px;
            border: 1px solid var(--gray-dark);
            border-radius: 3px;
            padding: 3px;
        }

        .remove-item {
            color: var(--text-light);
            cursor: pointer;
            margin-left: 15px;
            transition: color 0.3s ease;
        }

        .remove-item:hover {
            color: var(--primary);
        }

        .cart-total {
            padding: 20px 0;
            border-top: 1px solid var(--gray-dark);
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
        }

        /* Toast Notification */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--secondary-dark);
            color: var(--white);
            padding: 12px 24px;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 3000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .toast-notification.show {
            opacity: 1;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links, .nav-actions {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .section-title {
                font-size: 2rem;
            }

            .menu-page {
                padding: 80px 0 30px;
            }
        }

        @media (max-width: 576px) {
            .section-title {
                font-size: 1.8rem;
            }

            .filter-controls {
                gap: 10px;
            }

            .filter-btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }

            .modal-content {
                margin: 20px;
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-utensils"></i> FoodExpress
                </a>
                <ul class="nav-links">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="{% url 'about' %}">About Us</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search food..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon" id="cartIcon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <!-- <div class="user-icon" id="userIcon">
                        <i class="fas fa-user"></i>
                    </div> -->
                </div>
                <div class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Menu Section -->
    <section class="menu-page">
        <div class="container">
            <h2 class="section-title">Our Delicious Menu</h2>
            
            <!-- Filter Controls -->
            <div class="filter-controls">
                <button class="filter-btn active" data-filter="all">All Items</button>
                <button class="filter-btn" data-filter="veg">Vegetarian</button>
                <button class="filter-btn" data-filter="non-veg">Non-Vegetarian</button>
            </div>
            
            <!-- Menu Grid -->
            <div class="menu-container" id="menuContainer">
                <!-- Menu items will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close-btn">&times;</span>
            </div>
            <div class="modal-body">
                <div class="cart-items" id="cartItems">
                    <!-- Cart items will be loaded dynamically -->
                    <p style="text-align: center;">Your cart is empty</p>
                </div>
                <div class="cart-total">
                    <span>Total:</span>
                    <span id="cartTotal">$0.00</span>
                </div>
                <div class="cart-actions">
                    <a href="#" class="btn btn-secondary" id="continueShoppingBtn">Continue Shopping</a>
                    <a href="#" class="btn" id="checkoutBtn">Checkout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu Data
        const menuItems = [
            {
                id: 1,
                name: "Margherita Pizza",
                description: "Classic pizza with tomato sauce, mozzarella, and basil.",
                price: 12.99,
                rating: 4.5,
                image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=781&q=80",
                category: "veg",
                badge: "Chef's Choice"
            },
            {
                id: 2,
                name: "Pepperoni Pizza",
                description: "Classic pizza with tomato sauce, mozzarella, and pepperoni.",
                price: 14.99,
                rating: 4.7,
                image: "https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                category: "non-veg",
                badge: "Popular"
            },
            {
                id: 3,
                name: "Veggie Burger",
                description: "Plant-based patty with lettuce, tomato, and special sauce.",
                price: 9.99,
                rating: 4.2,
                image: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=999&q=80",
                category: "veg",
                badge: "New"
            },
            {
                id: 4,
                name: "Chicken Burger",
                description: "Juicy chicken patty with cheese, lettuce, and mayo.",
                price: 10.99,
                rating: 4.4,
                image: "https://images.unsplash.com/photo-1603064752734-4c48eff53d05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80",
                category: "non-veg",
                badge: null
            },
            {
                id: 5,
                name: "Caesar Salad",
                description: "Fresh romaine lettuce with Caesar dressing, croutons, and parmesan.",
                price: 8.99,
                rating: 4.0,
                image: "https://images.unsplash.com/photo-1546793665-c74683f339c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                category: "veg",
                badge: "Healthy"
            },
            {
                id: 6,
                name: "Chicken Salad",
                description: "Fresh greens with grilled chicken, cherry tomatoes, and balsamic dressing.",
                price: 11.99,
                rating: 4.3,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: null
            },
            {
                id: 7,
                name: "Vegetable Pasta",
                description: "Penne pasta with seasonal vegetables in a creamy sauce.",
                price: 12.99,
                rating: 4.1,
                image: "https://images.unsplash.com/photo-1555949258-eb67b1ef0ceb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                category: "veg",
                badge: null
            },
            {
                id: 8,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
            {
                id: 9,
                name: "Chicken Alfredo Pasta",
                description: "Fettuccine pasta with grilled chicken and creamy alfredo sauce.",
                price: 14.99,
                rating: 4.6,
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                category: "non-veg",
                badge: "Best Seller"
            },
        ];

        // Cart data
        let cart = [];
        let currentFilter = "all";

        // DOM Elements
        const menuContainer = document.getElementById('menuContainer');
        const cartIcon = document.getElementById('cartIcon');
        const cartModal = document.getElementById('cartModal');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const closeBtn = document.querySelector('.close-btn');
        const continueShoppingBtn = document.getElementById('continueShoppingBtn');
        const checkoutBtn = document.getElementById('checkoutBtn');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const searchInput = document.getElementById('searchInput');

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            renderMenuItems(menuItems);
            setupEventListeners();
            updateCartCount();
        });

        // Render menu items
        function renderMenuItems(items) {
            menuContainer.innerHTML = '';
            
            items.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = `menu-item ${item.category}`;
                menuItem.dataset.id = item.id;
                
                menuItem.innerHTML = `
                    <div class="item-img">
                        <img src="${item.image}" alt="${item.name}">
                        ${item.badge ? `<div class="item-badge">${item.badge}</div>` : ''}
                        <div class="veg-indicator ${item.category}">
                            ${item.category === 'veg' ? 'V' : 'NV'}
                        </div>
                    </div>
                    <div class="item-info">
                        <h3>${item.name} <span class="price">$${item.price.toFixed(2)}</span></h3>
                        <p>${item.description}</p>
                        <div class="item-meta">
                            <span class="rating">
                                ${renderRatingStars(item.rating)}
                            </span>
                            <button class="add-to-cart" data-id="${item.id}">Add to Cart</button>
                        </div>
                    </div>
                `;
                
                menuContainer.appendChild(menuItem);
            });
            
            // Add event listeners to "Add to Cart" buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.dataset.id);
                    addToCart(itemId);
                });
            });
        }

        // Render rating stars
        function renderRatingStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;
            let stars = '';
            
            for (let i = 1; i <= 5; i++) {
                if (i <= fullStars) {
                    stars += '<i class="fas fa-star"></i>';
                } else if (i === fullStars + 1 && hasHalfStar) {
                    stars += '<i class="fas fa-star-half-alt"></i>';
                } else {
                    stars += '<i class="far fa-star"></i>';
                }
            }
            
            return stars;
        }

        // Add to cart function
        function addToCart(itemId) {
            const item = menuItems.find(i => i.id === itemId);
            
            if (!item) return;
            
            const existingItem = cart.find(i => i.id === itemId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    image: item.image,
                    category: item.category,
                    quantity: 1
                });
            }
            
            updateCartCount();
            showToast(`${item.name} added to cart`);
        }

        // Update cart count in the header
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelector('.cart-count').textContent = count;
        }

        // Render cart items
        function renderCartItems() {
            if (cart.length === 0) {
                cartItems.innerHTML = '<p style="text-align: center;">Your cart is empty</p>';
                cartTotal.textContent = '$0.00';
                return;
            }
            
            cartItems.innerHTML = '';
            let total = 0;
            
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                cartItem.innerHTML = `
                    <div class="cart-item-img">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="cart-item-info">
                        <h4>${item.name}</h4>
                        <div class="cart-item-price">$${item.price.toFixed(2)}</div>
                        <div class="cart-item-quantity">
                            <button class="quantity-btn minus" data-id="${item.id}">-</button>
                            <input type="text" class="quantity-input" value="${item.quantity}" readonly>
                            <button class="quantity-btn plus" data-id="${item.id}">+</button>
                            <span class="remove-item" data-id="${item.id}"><i class="fas fa-trash"></i></span>
                        </div>
                    </div>
                `;
                
                cartItems.appendChild(cartItem);
            });
            
            cartTotal.textContent = `$${total.toFixed(2)}`;
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.quantity-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.dataset.id);
                    
                    if (this.classList.contains('plus')) {
                        updateCartItemQuantity(itemId, 1);
                    } else if (this.classList.contains('minus')) {
                        updateCartItemQuantity(itemId, -1);
                    }
                });
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.dataset.id);
                    removeFromCart(itemId);
                });
            });
        }

        // Update cart item quantity
        function updateCartItemQuantity(itemId, change) {
            const item = cart.find(i => i.id === itemId);
            
            if (!item) return;
            
            item.quantity += change;
            
            if (item.quantity <= 0) {
                cart = cart.filter(i => i.id !== itemId);
            }
            
            updateCartCount();
            renderCartItems();
        }

        // Remove item from cart
        function removeFromCart(itemId) {
            cart = cart.filter(i => i.id !== itemId);
            updateCartCount();
            renderCartItems();
            showToast('Item removed from cart');
        }

        // Filter menu items
        function filterMenuItems(filter) {
            currentFilter = filter;
            
            // Update active button
            filterButtons.forEach(button => {
                if (button.dataset.filter === filter) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
            
            // Filter items
            let filteredItems = menuItems;
            
            if (filter !== 'all') {
                filteredItems = menuItems.filter(item => item.category === filter);
            }
            
            // Apply search filter if there's a search term
            const searchTerm = searchInput.value.toLowerCase().trim();
            if (searchTerm) {
                filteredItems = filteredItems.filter(item => 
                    item.name.toLowerCase().includes(searchTerm) || 
                    item.description.toLowerCase().includes(searchTerm)
                );
            }
            
            renderMenuItems(filteredItems);
        }

        // Show toast notification
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Cart icon click
            cartIcon.addEventListener('click', function() {
                renderCartItems();
                cartModal.style.display = 'block';
            });
            
            // Close modal button
            closeBtn.addEventListener('click', function() {
                cartModal.style.display = 'none';
            });
            
            // Continue shopping button
            continueShoppingBtn.addEventListener('click', function(e) {
                e.preventDefault();
                cartModal.style.display = 'none';
            });
            
            // Checkout button
            checkoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                if (cart.length === 0) {
                    showToast('Your cart is empty');
                    return;
                }
                showToast('Proceeding to checkout');
                // In a real app, this would redirect to checkout page
            });
            
            // Filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterMenuItems(this.dataset.filter);
                });
            });
            
            // Search input
            searchInput.addEventListener('input', function() {
                filterMenuItems(currentFilter);
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === cartModal) {
                    cartModal.style.display = 'none';
                }
            });
            
            // Mobile menu button
            document.getElementById('mobileMenuBtn').addEventListener('click', function() {
                const navLinks = document.querySelector('.nav-links');
                const navActions = document.querySelector('.nav-actions');
                
                if (navLinks.style.display === 'flex') {
                    navLinks.style.display = 'none';
                    navActions.style.display = 'none';
                } else {
                    navLinks.style.display = 'flex';
                    navActions.style.display = 'flex';
                    navLinks.style.flexDirection = 'column';
                    navLinks.style.position = 'absolute';
                    navLinks.style.top = '100%';
                    navLinks.style.left = '0';
                    navLinks.style.right = '0';
                    navLinks.style.backgroundColor = 'var(--white)';
                    navLinks.style.padding = '20px';
                    navLinks.style.gap = '15px';
                    navLinks.style.boxShadow = '0 5px 10px rgba(0, 0, 0, 0.1)';
                    
                    navActions.style.position = 'absolute';
                    navActions.style.top = 'calc(100% + 120px)';
                    navActions.style.left = '20px';
                    navActions.style.right = '20px';
                    navActions.style.backgroundColor = 'var(--white)';
                    navActions.style.padding = '20px';
                    navActions.style.boxShadow = '0 5px 10px rgba(0, 0, 0, 0.1)';
                }
            });
        }
    </script>
</body>
</html>